apiVersion: v2
name: alcide-kaudit
description: Alcide Kubernetes audit log analyzer
keywords:
  - security
  - threat detection
  - insider threat
  - forensics analysis
  - kubernetes audit
type: application
version: 2.4.0
appVersion: 2.4.0
icon: https://www.alcide.io/wp-content/themes/alcide/images/kaudit/ALCID%20KAUDIT@2x.png
sources:
- https://github.com/alcideio/kaudit
