apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-volume-claim-kaudit-{{ .Values.clusterName }}
  namespace: {{ .Values.namespace }}
  labels:
    app: kaudit
    app-name: kaudit-{{ .Values.clusterName }}
spec:
  #
  # storage class related to environment, or nil for environment's default
  #
  # {{ if eq .Values.k8sAuditEnvironment "k8s" }}
  # storageClassName: {{ .Values.storage.className | default "local-storage"}}
  # {{ end }}
  # {{ if eq .Values.k8sAuditEnvironment "aks" }}
  # storageClassName: {{ .Values.storage.className | default "managed-premium"}}
  # {{ end }}
  # {{ if eq .Values.k8sAuditEnvironment "eks" }}
  # storageClassName: {{ .Values.storage.className | default "gp2"}}
  # {{ end }}
  # {{ if eq .Values.k8sAuditEnvironment "gke" }}
  # storageClassName: {{ .Values.storage.className | default "gpd"}}
  # {{ end }}
  storageClassName: 
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.storage.size }}



#
# Higher Performance Storage Options
#

# {{ if eq .Values.k8sAuditEnvironment "gke" }}
# ---
# #GKE specific Storage Class
# apiVersion: storage.k8s.io/v1
# kind: StorageClass
# metadata:
#  name: gpd
# provisioner: kubernetes.io/gce-pd
# parameters:
#  type: pd-ssd  # SSD-back; or pd-standard
#  replication-type: none
# {{ end }}

# {{ if eq .Values.k8sAuditEnvironment "eks" }}
# ---
# # EKS specific Storage Class
# # See https://docs.aws.amazon.com/eks/latest/userguide/ebs-csi.html for recommended EBS-backed storage in k8s 1.14+
# kind: StorageClass
# apiVersion: storage.k8s.io/v1
# metadata:
#  name: gp2
# provisioner: kubernetes.io/aws-ebs
# parameters:
#  type: gp2
#  fsType: ext4
# {{ end }}

# {{ if eq .Values.k8sAuditEnvironment "k8s" }}
# ---
# # local storage
# kind: StorageClass
# apiVersion: storage.k8s.io/v1
# metadata:
#  name: local-storage
# provisioner: kubernetes.io/no-provisioner
# volumeBindingMode: WaitForFirstConsumer
# {{ end }}



